# AstroCatalog2

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uhk/janMachacek/: AbstactBaseActivity.java  AstroContract.java  AuthenticatorActivity.java  Config.java  DiaryActivity.java  DiaryEditActivity.java  HomePage.java  ObjectDetatilActivity.java  ObjectListActivity.java  PointerActivity.java  SettingsActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/cz/uhk/janMachacek/Exception/: AccessTokenExpiredException.java  Api400ErrorException.java  ApiErrorException.java  EmptyCredentialsException.java  InvalidateRefreshTokenException.java  WrongCredentialsException.java
app/src/main/java/cz/uhk/janMachacek/Service/: AstroDiarySyncService.java  AstroSyncService.java  AuthenticatorService.java
app/src/main/java/cz/uhk/janMachacek/UI/: AlertFragment.java  AlertMessageFragment.java  AstroObjectAdapter.java  CompasView.java  DatePicker.java  DiaryObjectAdapter.java  HorizontView.java  SeekBarDialogPreference.java  TimePicker.java
app/src/main/java/cz/uhk/janMachacek/coordinates/: Angle.java  AstroCalendar.java  Coordinates.java  Timer.java  Utils.java
app/src/main/java/cz/uhk/janMachacek/model/: AstroDbHelper.java  AstroObject.java  CatalogContentProvider.java  CatalogSyncAdapter.java  Connector.java  DataFacade.java  DateTimeObject.java  DiaryContentProvider.java  DiaryFacade.java  DiaryObject.java  ObjectDataFacade.java  SettingsObject.java
app/src/main/java/cz/uhk/machacek/: AbstactBaseActivity.java  AstroContract.java  AuthenticatorActivity.java  Config.java  DiaryActivity.java  DiaryEditActivity.java  HomePage.java  ObjectDetatilActivity.java  ObjectListActivity.java  PointerActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/java/cz/uhk/machacek/Exception/: AccessTokenExpiredException.java  Api400ErrorException.java  ApiErrorException.java  EmptyCredentialsException.java  InvalidateRefreshTokenException.java  WrongCredentialsException.java
app/src/main/java/cz/uhk/machacek/Model/: AstroDbHelper.java  AstroObject.java  CatalogContentProvider.java  DateTimeObject.java  DiaryContentProvider.java  DiaryFacade.java  DiaryObject.java  ObjectDataFacade.java  SettingsObject.java
app/src/main/java/cz/uhk/machacekgoogle/: AbstactBaseActivity.java  AstroContract.java  AuthenticatorActivity.java  Config.java  DiaryActivity.java  DiaryEditActivity.java  HomePage.java  ObjectDetatilActivity.java  ObjectListActivity.java  PointerActivity.java  SettingsActivity.java  UserActivity.java
app/src/main/res/drawable-hdpi/: toast_border.xml
app/src/main/res/layout/: act_login.xml  activity_header.xml  activity_object_detatil.xml  activity_pointer.xml  dialog_signin.xml  diary.xml  diary_adapter_item.xml  diary_edit.xml  home_page.xml  object_adapter_item.xml  sync_status.xml  toast.xml  user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_auth.xml  pref_authenticator.xml  pref_headers.xml  preference_screen.xml  sync_adapter.xml  sync_adapter_catalog.xml  sync_adapter_diary.xml  sync_diary_adapter.xml
(+49 files in other folders)
