apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cz.uhk.machacekgoogle"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



    packagingOptions {
        pickFirst  'META-INF/maven/commons-io/commons-io/pom.xml'
        pickFirst  'META-INF/maven/commons-io/commons-io/pom.properties'
    }


//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'
}



apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'