<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false" >


    <LinearLayout
        android:id="@+id/dl3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/diary_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="1. ledna 2017"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:textStyle="normal"
            android:typeface="monospace"
            />

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/object_magnitude_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od: "
                android:layout_marginRight="2dp"
                android:textColor="@color/yellow_text"
                />

            <TextView
                android:id="@+id/diary_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/s13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Délka: "
                android:layout_marginRight="4dp"
                android:textColor="@color/yellow_text"
                />

            <TextView
                android:id="@+id/diary_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff" />


            <!--<TextView-->
                <!--android:id="@+id/object_typ"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="ccccccccc"-->
                <!--android:textColor="@color/yellow_text" />-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l19"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdf sdfas fas as dfasfd"
                android:textColor="#ffffff" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l20"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/weatherList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdf sdfas fas as dfasfd"
                android:textColor="@color/light_blue" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/l2"
        android:layout_width="54dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/diary_guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64-123"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_below="@+id/sync_img"
            android:layout_alignRight="@+id/sync_img"
            android:layout_alignEnd="@+id/sync_img" />
        <!--<TextView-->
            <!--android:id="@+id/diarys_sync_ok"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="false"-->
            <!--android:text="sync"-->
            <!--android:textColor="@color/alert"-->
            <!--android:textSize="18sp" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sync_ok"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sync_img"
            />

    </RelativeLayout>



</LinearLayout>